i have a project with this structure:

MorseCode
├── style
│   └── style.css
├── template
│   └── index.html
├── morseCode.js
└── assets
      ├── background.jpeg
      └── magnifying-glass.png

morseCode.js is currently this:
```
class MorseCode {
}

const morseCodeLogic = new MorseCode();
```

morseMap.json is currently this:
```
{
  ".-": "A",
  "-...": "B",
  "-.-.": "C",
  "-..": "D",
  ".": "E",
  "..-.": "F",
  "--.": "G",
  "....": "H",
  "..": "I",
  ".---": "J",
  "-.-": "K",
  ".-..": "L",
  "--": "M",
  "-.": "N",
  "---": "O",
  ".--.": "P",
  "--.-": "Q",
  ".-.": "R",
  "...": "S",
  "-": "T",
  "..-": "U",
  "...-": "V",
  ".--": "W",
  "-..-": "X",
  "-.--": "Y",
  "--..": "Z",
  "-----": "0",
  ".----": "1",
  "..---": "2",
  "...--": "3",
  "....-": "4",
  ".....": "5",
  "-....": "6",
  "--...": "7",
  "---..": "8",
  "----.": "9"
}
```

style.css is currently this:
```
body {
  height: 100vh;
  display: grid;
  place-items: center;
  position: relative;

  padding: 0;
  margin: 0;

  cursor: none;
}

.circle {
  position: absolute;
  z-index: 2;
  width: 122px;
  height: 105px;
}

.glass {
  width: 200px;
  height: 200px;

  position: relative;
  left: -75px;
}

.background {
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 0;
}
.morseCodeContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  
  gap: 2px;
}

.codeElement {
  min-width: 3rem;
  height: fit-content;
  width: fit-content;

  font-size: 2.5rem;

  z-index: 1;

  flex-grow: 1;
  margin: 0;
}
```

index.html is currently this:
```
<html lang="en">
<head>
  <title>Morse Detector</title>

  <link rel="stylesheet" href="../style/style.css">
</head>
<body>
<img src="../assets/background.jpeg" alt="background" class="background">

<div class="circle" id="circle">
  <img src="../assets/magnifying-glass.png" alt="glass" class="glass">
</div>
<div id="morseCodeContainer" class="morseCodeContainer">
</div>
<script type="module" src="../morseCode.js">
</script>
</body>
</html>
```

this is a project that is going to become a webpage where my mouse cursor looks like a magnifying glass. a bunch of morse codes are written on background and the code should work in a way that when i hover the mouse on them, the real equivalent english character be shown under the magnifying glass. this project is consisted of multiple sub-tasks. i'm going to ask them one by one and get help from you to modify the morseCode.js file to create this feature step-by-step (that's the only file that needs to be changed).

are you ready so i ask first task?